# mdijk.blazortest

./: README.md  mdijk.blazoring.sln
Importer/: CircuitImporter.cs  DriverImporter.cs  EventImporter.cs  Importer.csproj  Program.cs  ResultImporter.cs  SeasonImporter.cs  TeamImporter.cs
Importer/CSV/: LaptimeImporter.cs  PitstopImporter.cs
Importer/MLE/: SpecialLaptimeExporter.cs
Importer/XML/: mrd-1_4.cs
ML/CleanupLaps/: ConsumeModel.cs  ModelInput.cs
MLMARKML.Model/: ModelOutput.cs
Swaggering/: GeneratedClients.cs  nswagstudiofile.nswag
mdijk.blazoring/: Blazoring.cs  swagger.json
mdijk.blazoring/Client/: Program.cs  _Imports.razor  mdijk.blazoring.Client.csproj
mdijk.blazoring/Client/Pages/: Index.razor  Standings.razor
mdijk.blazoring/Client/Properties/: launchSettings.json
mdijk.blazoring/Client/Services/: DriverNameService.cs
mdijk.blazoring/Client/Shared/: MainLayout.razor  NavMenu.razor
mdijk.blazoring/Client/wwwroot/: index.html
mdijk.blazoring/Server/: Program.cs  Startup.cs  appsettings.json  mdijk.blazoring.Server.csproj
mdijk.blazoring/Server/Controllers/: CircuitController.cs  DriverController.cs  EngineController.cs  EventResultController.cs  LaptimeController.cs  MachinedLearningController.cs  SeasonController.cs  SpeedTest.cs  TeamController.cs
mdijk.blazoring/Server/Mapping/: DataToModelDriverProfile.cs
mdijk.blazoring/Server/Pages/: Error.cshtml  Error.cshtml.cs
mdijk.blazoring/Server/Properties/: launchSettings.json
mdijk.blazoring/Shared/: DriverColourCreator.cs  DriverFormatter.cs  Points.cs
mdijk.blazoring/Shared/Clients/: GeneratedClients.cs
mdijk.blazoring/Shared/ML/: MLDriverCircuitRequest.cs  (+3 more)
mdijk.f1.domain/: mdijk.f1.domain.csproj
mdijk.f1.domain/Data/: Circuit.cs  Driver.cs  DriverEntry.cs  Engine.cs  Entry.cs  EventResult.cs  EventResultMetaData.cs  FormulaContext.cs  Laptime.cs  Pitstop.cs  RaceEvent.cs  RaceEventMetaData.cs  Season.cs  Team.cs
mdijk.f1.domain/Migrations/: 20200716071336_InitialCreate.Designer.cs  20200716071336_InitialCreate.cs  20200717085004_addcircuit.Designer.cs  20200717085004_addcircuit.cs  20200720090434_eventssystem.Designer.cs  20200720090434_eventssystem.cs  20200720115207_driverantry.Designer.cs  20200720115207_driverantry.cs  20200720131053_results.Designer.cs  20200720131053_results.cs  20200721120434_results2.Designer.cs  20200721120434_results2.cs  20200727061920_eventmetadata.Designer.cs  20200727061920_eventmetadata.cs  20200728065315_index.Designer.cs  20200728065315_index.cs  20200813113011_laptimes1.Designer.cs  20200813113011_laptimes1.cs  20200815123421_pitstops.Designer.cs  20200815123421_pitstops.cs  FormulaContextModelSnapshot.cs
mdijk.f1.domainservices/: mdijk.f1.domainservices.csproj
mdijk.f1.domainservices/CommandServices/: AllInOneCommandService.cs
mdijk.f1.domainservices/QueryServices/: ICircuitQueryService.cs  IDriverQueryService.cs  IEngineQueryService.cs  IEntryQueryService.cs  ILaptimeQueryService.cs  IRaceEventQueryService.cs  ISeasonQueryService.cs  ITeamQueryService.cs
mdijk.f1.domainservices/QueryServices/Impl/: CircuitQueryService.cs  DriverQueryService.cs  EngineQueryService.cs  EntryQueryService.cs  LaptimeQueryService.cs  RaceEventQueryService.cs  SeasonQueryService.cs  TeamQueryService.cs
(+87 files in other folders)
