<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mdijk.blazoring\Shared\mdijk.blazoring.Shared.csproj" />
    <ProjectReference Include="..\mdijk.f1.domainservices\mdijk.f1.domainservices.csproj" />
    <ProjectReference Include="..\mdijk.f1.domain\mdijk.f1.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="XML\" />
  </ItemGroup>

</Project>
